--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\dcmi.o"
"..\obj\key.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\nnom_local.o"
"..\obj\nnom_local_q15.o"
"..\obj\nnom.o"
"..\obj\nnom_layers.o"
"..\obj\nnom_tensor.o"
"..\obj\nnom_utils.o"
"..\obj\nnom_activation.o"
"..\obj\nnom_avgpool.o"
"..\obj\nnom_baselayer.o"
"..\obj\nnom_concat.o"
"..\obj\nnom_conv2d.o"
"..\obj\nnom_conv2d_trans.o"
"..\obj\nnom_cropping.o"
"..\obj\nnom_dense.o"
"..\obj\nnom_dw_conv2d.o"
"..\obj\nnom_flatten.o"
"..\obj\nnom_global_pool.o"
"..\obj\nnom_gru_cell.o"
"..\obj\nnom_input.o"
"..\obj\nnom_lambda.o"
"..\obj\nnom_lstm_cell.o"
"..\obj\nnom_matrix.o"
"..\obj\nnom_maxpool.o"
"..\obj\nnom_output.o"
"..\obj\nnom_reshape.o"
"..\obj\nnom_rnn.o"
"..\obj\nnom_simple_cell.o"
"..\obj\nnom_softmax.o"
"..\obj\nnom_sumpool.o"
"..\obj\nnom_upsample.o"
"..\obj\nnom_zero_padding.o"
"..\obj\mobilenet_test.o"
"..\obj\q_activation_layer.o"
"..\obj\q_conv_layer.o"
"..\obj\q_inv_residual_layer_1.o"
"..\obj\q_inv_residual_layer_2.o"
"..\obj\q_inv_residual_layer_3.o"
"..\obj\q_linear_layer.o"
"..\obj\q_pool_layer.o"
--library_type=microlib --strict --scatter "..\OBJ\F407_OV2640.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F407_OV2640.map" -o ..\OBJ\F407_OV2640.axf